# Generated by sila2.code_generator; sila2.__version__: 0.9.2
from __future__ import annotations

import time
from queue import Queue
from threading import Thread
from typing import TYPE_CHECKING, Optional

from sila2.framework import UndefinedExecutionError
from sila2.server import MetadataDict, ObservableCommandInstance

from ..generated.errorhandlingtest import (
    ErrorHandlingTestBase,
    RaiseDefinedExecutionError_Responses,
    RaiseDefinedExecutionErrorObservably_Responses,
    RaiseUndefinedExecutionError_Responses,
    RaiseUndefinedExecutionErrorObservably_Responses,
    TestError,
)

if TYPE_CHECKING:
    from ..server import Server


class ErrorHandlingTestImpl(ErrorHandlingTestBase):
    def __init__(self, parent_server: Server) -> None:
        super().__init__(parent_server=parent_server)

    def get_RaiseDefinedExecutionErrorOnGet(self, *, metadata: MetadataDict) -> int:
        raise TestError("SiLA2_test_error_message")

    def get_RaiseUndefinedExecutionErrorOnGet(self, *, metadata: MetadataDict) -> int:
        raise UndefinedExecutionError("SiLA2_test_error_message")

    def RaiseDefinedExecutionError(self, *, metadata: MetadataDict) -> RaiseDefinedExecutionError_Responses:
        raise TestError("SiLA2_test_error_message")

    def RaiseUndefinedExecutionError(self, *, metadata: MetadataDict) -> RaiseUndefinedExecutionError_Responses:
        raise UndefinedExecutionError("SiLA2_test_error_message")

    def RaiseDefinedExecutionErrorObservably(
        self, *, metadata: MetadataDict, instance: ObservableCommandInstance
    ) -> RaiseDefinedExecutionErrorObservably_Responses:
        instance.begin_execution()  # set execution status from `waiting` to `running`
        raise TestError("SiLA2_test_error_message")

    def RaiseUndefinedExecutionErrorObservably(
        self, *, metadata: MetadataDict, instance: ObservableCommandInstance
    ) -> RaiseUndefinedExecutionErrorObservably_Responses:
        instance.begin_execution()  # set execution status from `waiting` to `running`
        raise UndefinedExecutionError("SiLA2_test_error_message")

    def RaiseDefinedExecutionErrorOnSubscribe_on_subscription(self, *, metadata: MetadataDict) -> Optional[Queue[int]]:
        raise TestError("SiLA2_test_error_message")

    def RaiseUndefinedExecutionErrorOnSubscribe_on_subscription(
        self, *, metadata: MetadataDict
    ) -> Optional[Queue[int]]:
        raise UndefinedExecutionError("SiLA2_test_error_message")

    def RaiseDefinedExecutionErrorAfterValueWasSent_on_subscription(
        self, *, metadata: MetadataDict
    ) -> Optional[Queue[int]]:
        q = Queue()
        self.update_RaiseDefinedExecutionErrorAfterValueWasSent(1, q)

        def fail_delayed():
            time.sleep(1)
            self.abort_RaiseDefinedExecutionErrorAfterValueWasSent_subscriptions(
                TestError("SiLA2_test_error_message"), q
            )

        Thread(target=fail_delayed).start()
        return q

    def RaiseUndefinedExecutionErrorAfterValueWasSent_on_subscription(
        self, *, metadata: MetadataDict
    ) -> Optional[Queue[int]]:
        q = Queue()
        self.update_RaiseDefinedExecutionErrorAfterValueWasSent(1, q)

        def fail_delayed(delay=1):
            time.sleep(1)
            self.abort_RaiseDefinedExecutionErrorAfterValueWasSent_subscriptions(
                UndefinedExecutionError("SiLA2_test_error_message"), q
            )

        Thread(target=fail_delayed).start()
        return q
