# Generated by sila2.code_generator; sila2.__version__: 0.9.2
from __future__ import annotations

from typing import TYPE_CHECKING

from sila2.server import MetadataDict

from ..generated.unobservablecommandtest import (
    CommandWithoutParametersAndResponses_Responses,
    ConvertIntegerToString_Responses,
    JoinIntegerAndString_Responses,
    SplitStringAfterFirstCharacter_Responses,
    UnobservableCommandTestBase,
)

if TYPE_CHECKING:
    from ..server import Server


class UnobservableCommandTestImpl(UnobservableCommandTestBase):
    def __init__(self, parent_server: Server) -> None:
        super().__init__(parent_server=parent_server)

    def CommandWithoutParametersAndResponses(
        self, *, metadata: MetadataDict
    ) -> CommandWithoutParametersAndResponses_Responses:
        return CommandWithoutParametersAndResponses_Responses()

    def ConvertIntegerToString(self, Integer: int, *, metadata: MetadataDict) -> ConvertIntegerToString_Responses:
        return ConvertIntegerToString_Responses(StringRepresentation=str(Integer))

    def JoinIntegerAndString(
        self, Integer: int, String: str, *, metadata: MetadataDict
    ) -> JoinIntegerAndString_Responses:
        return JoinIntegerAndString_Responses(JoinedParameters=f"{Integer}{String}")

    def SplitStringAfterFirstCharacter(
        self, String: str, *, metadata: MetadataDict
    ) -> SplitStringAfterFirstCharacter_Responses:
        return SplitStringAfterFirstCharacter_Responses(FirstCharacter=String[:1], Remainder=String[1:])
