# Generated by sila2.code_generator; sila2.__version__: 0.10.1
from __future__ import annotations

from typing import NamedTuple


class EchoBinaryValue_Responses(NamedTuple):
    ReceivedValue: bytes
    """
    The received Binary value transmitted in the same way it has been received.
    """


class EchoBinaryAndMetadataString_Responses(NamedTuple):
    Binary: bytes
    """
    The received binary
    """

    StringMetadata: str
    """
    The received String Metadata
    """


class EchoBinariesObservably_Responses(NamedTuple):
    JointBinary: bytes
    """
    A single binary comprised of binaries received as parameter
    """


class EchoBinariesObservably_IntermediateResponses(NamedTuple):
    Binary: bytes
    """
    Single binary from the parameter list
    """
