# Generated by sila2.code_generator; sila2.__version__: 0.10.3
from os.path import dirname, join

from sila2.framework import Feature

TimerProviderFeature = Feature(join(dirname(__file__), "TimerProvider.sila.xml"))
