# Generated by sila2.code_generator; sila2.__version__: 0.10.1
from __future__ import annotations

from abc import ABC, abstractmethod
from typing import TYPE_CHECKING

from sila2.server import FeatureImplementationBase, MetadataDict

from .unobservablecommandtest_types import (
    CommandWithoutParametersAndResponses_Responses,
    ConvertIntegerToString_Responses,
    JoinIntegerAndString_Responses,
    SplitStringAfterFirstCharacter_Responses,
)

if TYPE_CHECKING:
    from ...server import Server


class UnobservableCommandTestBase(FeatureImplementationBase, ABC):
    parent_server: Server

    def __init__(self, parent_server: Server):
        """
        Feature for testing unobservable commands
        """
        super().__init__(parent_server=parent_server)

    @abstractmethod
    def CommandWithoutParametersAndResponses(
        self, *, metadata: MetadataDict
    ) -> CommandWithoutParametersAndResponses_Responses:
        """
        A command that takes no parameters and returns no responses


        :param metadata: The SiLA Client Metadata attached to the call

        """

    @abstractmethod
    def ConvertIntegerToString(self, Integer: int, *, metadata: MetadataDict) -> ConvertIntegerToString_Responses:
        """
        A command that takes one integer parameter and returns its string representation.


        :param Integer: An integer, e.g. 12345

        :param metadata: The SiLA Client Metadata attached to the call

        :return:

            - StringRepresentation: The string representation of the given integer, e.g. '12345'


        """

    @abstractmethod
    def JoinIntegerAndString(
        self, Integer: int, String: str, *, metadata: MetadataDict
    ) -> JoinIntegerAndString_Responses:
        """

        A command which takes an integer and a string parameter and returns a string with both joined (e.g.
        "123abc")



          :param Integer: An integer, e.g. 123

          :param String: A string, e.g. 'abc'

          :param metadata: The SiLA Client Metadata attached to the call

          :return:

              - JoinedParameters: Both parameters joined as string (e.g. '123abc')


        """

    @abstractmethod
    def SplitStringAfterFirstCharacter(
        self, String: str, *, metadata: MetadataDict
    ) -> SplitStringAfterFirstCharacter_Responses:
        """

        A command which splits a given string after its first character. Returns empty parts if the input was
        too short.



          :param String: A string, e.g. 'abcde'

          :param metadata: The SiLA Client Metadata attached to the call

          :return:

              - FirstCharacter: The first character, e.g. 'a', or an empty string if the input was empty

              - Remainder: The remainder, e.g. 'bcde', or an empty string if the input was shorter that two characters


        """
